<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="昨天学了下最大流，今天早晨看了看费用流， 其中最大流经常用于求二分图最大匹配及最短路，费用流的题经常需要添加一个超级源点及超级汇点，人为设置流量及费用（流量一般为1，费用一般为最短路径）将原来的不知道什么题转化为费用流。 留坑。🐷 小填一下坑。 还有，淦，上次银川网络流居然WA了。 有上下界无源汇可行流问题一般的，定义一个网络是一个加权的有向图G=(V, E, C), E中的每条弧(u, v)都">
<meta property="og:type" content="article">
<meta property="og:title" content="网络流">
<meta property="og:url" content="https://Heorlo.github.io/2019/09/17/网络流/index.html">
<meta property="og:site_name" content="Herlo">
<meta property="og:description" content="昨天学了下最大流，今天早晨看了看费用流， 其中最大流经常用于求二分图最大匹配及最短路，费用流的题经常需要添加一个超级源点及超级汇点，人为设置流量及费用（流量一般为1，费用一般为最短路径）将原来的不知道什么题转化为费用流。 留坑。🐷 小填一下坑。 还有，淦，上次银川网络流居然WA了。 有上下界无源汇可行流问题一般的，定义一个网络是一个加权的有向图G=(V, E, C), E中的每条弧(u, v)都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190914/621368821_1568417325435_221383780408468ACB2D25D35EF3F3FC">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190914/621368821_1568417363939_63081865F0313E831204A0900D49F087">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190914/621368821_1568418220897_A9E47BD97771FB97BC2D24CDE152C151">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190914/621368821_1568418236223_6132CAFECECBF42DEEAB9D120AC4BAAB">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190914/621368821_1568418607709_F59487503BEBF2624ABAA122D0DDB34A">
<meta property="og:image" content="https://uploadfiles.nowcoder.com/images/20190914/621368821_1568419316153_CCFDB256FDE1566779889D547681FA07">
<meta property="og:updated_time" content="2019-09-17T06:13:11.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络流">
<meta name="twitter:description" content="昨天学了下最大流，今天早晨看了看费用流， 其中最大流经常用于求二分图最大匹配及最短路，费用流的题经常需要添加一个超级源点及超级汇点，人为设置流量及费用（流量一般为1，费用一般为最短路径）将原来的不知道什么题转化为费用流。 留坑。🐷 小填一下坑。 还有，淦，上次银川网络流居然WA了。 有上下界无源汇可行流问题一般的，定义一个网络是一个加权的有向图G=(V, E, C), E中的每条弧(u, v)都">
<meta name="twitter:image" content="https://uploadfiles.nowcoder.com/images/20190914/621368821_1568417325435_221383780408468ACB2D25D35EF3F3FC">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Heorlo.github.io/2019/09/17/网络流/">





  <title>网络流 | Herlo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Herlo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Heorlo.github.io/2019/09/17/网络流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Herlo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Herlo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-17T13:51:34+08:00">
                2019-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天学了下最大流，今天早晨看了看费用流，<br> 其中最大流经常用于求二分图最大匹配及最短路，费用流的题经常需要添加一个超级源点及超级汇点，人为设置流量及费用（流量一般为1，费用一般为最短路径）将原来的不知道什么题转化为费用流。</p>
<p>留坑。🐷</p>
<p>小填一下坑。</p>
<p>还有，淦，上次银川网络流居然WA了。</p>
<h3 id="有上下界无源汇可行流问题"><a href="#有上下界无源汇可行流问题" class="headerlink" title="有上下界无源汇可行流问题"></a>有上下界无源汇可行流问题</h3><p>一般的，定义一个网络是一个加权的有向图G=(V, E, C), E中的每条弧(u, v)都有一个容量上界C(u, v)≥0。</p>
<p>如果人为的规定V中的两个点s和t,其中s没有入度而t没有出度;并为E中的每条弧(u, v)赋予一个值f(u,v)≥0, f满足以下两个条件:</p>
<p>①除s,t之外的任意点都满足: <img src="https://uploadfiles.nowcoder.com/images/20190914/621368821_1568417325435_221383780408468ACB2D25D35EF3F3FC" alt="img"><br> ②任意一条 E中的弧(u, v)，都满足f(u,v)≤c(u, v)<br> 则称f是G的一个可行流，称s为流的源且t是流的汇。前一个条件被称为流量平衡条件，而后者则是容量限制条件。</p>
<p>而如果一个可行流f使原点提供的流量达到最大，则称f是G网络的最大流。</p>
<p> 如果为G中的每条边再加入一个容量下界:令G=(V,E,B,C), B(u, v)表示弧(u, v)的容量下界。这样G就是一个容量有上下界的流网络。类似的定义G中的可行流f:<br> ①除s,t之外的任意一个点 i都满足: <img src="https://uploadfiles.nowcoder.com/images/20190914/621368821_1568417363939_63081865F0313E831204A0900D49F087" alt="img"><br> ②任意一条E中的弧(u,v)都满足B(u, v)≤f(u,v)≤C(u, v)。</p>
<p>在一个有上下界的流网络G中,不设源和汇，但要求任意一个点i都满足流量平衡条件。<br> 且每条边满足容量限制的条件下，寻找一个可行流f,或指出这样的可行流不存在，这种问题为无源汇的可行流，此类题的图中有环，也被称作循环流；<br> 仔细分析一下，由于普通最大流中对每条边中流量的约束条件仅仅是f(u,v)≥0，而在这个问题中，流量却必须大于等于某个下界。因此可以想到，设<br> f(u,v)= B(u,v)+g(u, v) (*)<br> 其中g(u,v)≥0,这样就可以保证f≥B,同时为了满足上界限制，有g(u,v) ≤C(u,v)-B(u, v)。<br> 令g(u,v)=C(u, v)- B(u,v)。则大致可以将g看作无上界流网络C中的一个可行流。（修改原图中每条边的流量下界为0，上界为原上界-原下界，视为该边现在已经拥有了等同于该边流量下界的基础流量了）</p>
<p>但这样直接转化显然是不对的，由于每条边在原图中的流量下界不同，导致他们现在的基础流量不同；于是如果再让现在图中每个点出入相等，则表面相等，实则不同；如图：</p>
<p><img src="https://uploadfiles.nowcoder.com/images/20190914/621368821_1568418220897_A9E47BD97771FB97BC2D24CDE152C151" alt="img"><img src="https://uploadfiles.nowcoder.com/images/20190914/621368821_1568418236223_6132CAFECECBF42DEEAB9D120AC4BAAB" alt="img"><img src="https://uploadfiles.nowcoder.com/images/20190914/621368821_1568418607709_F59487503BEBF2624ABAA122D0DDB34A" alt="img"></p>
<p>红色边即为我们从原图中分离出的下界流量，黑色图是我们的新图，为了让新图也能满足流量平衡条件，要新建一个源点和一个汇点，设一点的红色边（流过该点的下界）总流量值为d（假设流出为正，流入为负）</p>
<p>如果d大于零，那么新图中该点流量要平衡还需流出大小为d的流量，那么建立该点到汇点流量为d的一条边，d小于零时相反，建立源点到该点流量为d的边</p>
<p>最后的图（图画的有的丑意思有就行。。）<br> <img src="https://uploadfiles.nowcoder.com/images/20190914/621368821_1568419316153_CCFDB256FDE1566779889D547681FA07" alt="img"> </p>
<p>算法：<br> \1. 按上述方法构造新网络(分离必要弧，附加源汇)<br> \2. 求附加源x到附加汇y的最大流<br> \3. 若x的出弧或y的入弧都满，则有解，将必要弧合并回原图；否则，无解。</p>
<p>若附加边满流，则跑出了一组可行流，<strong>原图中每条边的可行流是他在现在图中对应边的流量加流量下界</strong> </p>
<p>待解决：跑出的可行流有特性吗</p>
<p>CSP链接：<a href="http://118.190.20.162/view.page?gpid=T84" target="_blank" rel="noopener">http://118.190.20.162/view.page?gpid=T84</a> </p>
<p>一个无源汇可行最小费用流问题，判断可行流的时候附加边费用视为0求出跑最小费用流即可</p>
<p>参考：<a href="https://wenku.baidu.com/view/0f3b691c59eef8c75fbfb35c.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/0f3b691c59eef8c75fbfb35c.html</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> ll     base=<span class="number">233</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN=<span class="number">1e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pi  acos(-1.0)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF  0x3f3f3f3f</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mod   1e9+7</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lson rt&lt;&lt;1,l,mid</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> endll printf(<span class="meta-string">"\n"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pii pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rson rt*2+1,mid+1,r</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> s1(a) scanf(<span class="meta-string">"%d"</span>,&amp;a)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> stop system(<span class="meta-string">"pause"</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit(x)  ((x)&amp;(-x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> s2(a,b) scanf(<span class="meta-string">"%d %d"</span>,&amp;a,&amp;b)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mem(a,b) memset(a,b,sizeof(a))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> s3(a,b,c) scanf(<span class="meta-string">"%d %d %d"</span>,&amp;a,&amp;b,&amp;c)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Graph</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> tot,head[MAXN];</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">IN</span>&#123;</span><span class="keyword">int</span> v,next,w,c;&#125;edge[MAXN&lt;&lt;<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;mem(head,<span class="number">-1</span>);tot=<span class="number">0</span>;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w,<span class="keyword">int</span> c)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        edge[tot].v=v;edge[tot].w=w;</span><br><span class="line">        edge[tot].c=c;edge[tot].next=head[u];</span><br><span class="line">        head[u]=tot++;</span><br><span class="line">        <span class="comment">//</span></span><br><span class="line">        edge[tot].v=u;edge[tot].w=<span class="number">0</span>;</span><br><span class="line">        edge[tot].c=-c;edge[tot].next=head[v];</span><br><span class="line">        head[v]=tot++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Start</span><span class="params">(<span class="keyword">int</span> u)</span></span>&#123;<span class="keyword">return</span> head[u];&#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">To</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;<span class="keyword">return</span> edge[i].v;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Val</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;<span class="keyword">return</span> edge[i].w;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Cost</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;<span class="keyword">return</span> edge[i].c;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">Next</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;<span class="keyword">return</span> edge[i].next;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Res</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> v)</span></span>&#123;edge[i].w-=v;&#125;</span><br><span class="line">&#125;G;</span><br><span class="line"><span class="keyword">int</span> n,m,e;<span class="comment">//每边花费</span></span><br><span class="line"><span class="keyword">int</span> s,t;</span><br><span class="line"><span class="keyword">int</span> sum;<span class="comment">//建立新图中源点的总流出值</span></span><br><span class="line"><span class="keyword">int</span> add;<span class="comment">//建新图的时候删去的下界总流量</span></span><br><span class="line"><span class="keyword">int</span> du[MAXN];<span class="comment">//某点向外流出的附加边总值与流进的附加边总权值之差</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">input</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    s2(n,m);G.init();</span><br><span class="line">    mem(du,<span class="number">0</span>);add=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> u,v;<span class="keyword">char</span> tt[<span class="number">2</span>];</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%s"</span>,&amp;u,&amp;v,tt);</span><br><span class="line">        <span class="keyword">char</span> t=tt[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span>(t==<span class="string">'A'</span>)<span class="comment">//A上界INF下界1，为了消除下界影响建立附加边u--&gt;汇点--&gt;源点--&gt;v</span></span><br><span class="line">        &#123;</span><br><span class="line">            du[u]--;du[v]++;<span class="comment">//u点加上下界值（流出</span></span><br><span class="line">            add+=e;<span class="comment">//统计总的减去的下界流量值</span></span><br><span class="line">            G.addedge(u,v,INF,e);<span class="comment">//</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(t==<span class="string">'B'</span>)<span class="comment">//B上界1下界1</span></span><br><span class="line">        &#123;</span><br><span class="line">            du[u]--;du[v]++;</span><br><span class="line">            add+=e;<span class="comment">//(0,0)的边不用建了</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(t==<span class="string">'C'</span>)<span class="comment">//下界0上界INF</span></span><br><span class="line">            G.addedge(u,v,INF,e);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(t==<span class="string">'D'</span>)<span class="comment">//上界1下界1</span></span><br><span class="line">            G.addedge(u,v,<span class="number">1</span>,e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//添加附加边</span></span><br><span class="line">    s=<span class="number">0</span>,t=n+<span class="number">1</span>,sum=<span class="number">0</span>;<span class="comment">//用于判断是否满足源点满流</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(du[i]&gt;<span class="number">0</span>)<span class="comment">//需要添加流入的边</span></span><br><span class="line">            sum+=du[i],G.addedge(s,i,du[i],<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(du[i]&lt;<span class="number">0</span>)</span><br><span class="line">            G.addedge(i,t,-du[i],<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> flow[MAXN];<span class="comment">//</span></span><br><span class="line"><span class="keyword">int</span> vis[MAXN],dis[MAXN];<span class="comment">//用于SPFA</span></span><br><span class="line"><span class="keyword">int</span> pre[MAXN],rec[MAXN];<span class="comment">//用于回溯</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SPFA</span><span class="params">(<span class="keyword">int</span> s,<span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mem(vis,<span class="number">0</span>);mem(dis,INF);</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt;q;q.push(s);</span><br><span class="line">    dis[s]=<span class="number">0</span>;flow[s]=INF;</span><br><span class="line">    <span class="keyword">while</span>(!q.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        s=q.front();q.pop();vis[s]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=G.Start(s);~i;i=G.Next(i))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> v=G.To(i);</span><br><span class="line">            <span class="keyword">if</span>(G.Val(i)&lt;=<span class="number">0</span>) <span class="keyword">continue</span>;<span class="comment">//不存在增广路</span></span><br><span class="line">            <span class="keyword">if</span>(dis[v]&gt;dis[s]+G.Cost(i))</span><br><span class="line">            &#123;</span><br><span class="line">                dis[v]=dis[s]+G.Cost(i);</span><br><span class="line">                pre[v]=s;rec[v]=i;</span><br><span class="line">                flow[v] = min(flow[s],G.Val(i));</span><br><span class="line">                <span class="keyword">if</span>(!vis[v]) vis[v]=<span class="number">1</span>,q.push(v);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(dis[t]==INF) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> flow[t];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mcmf</span><span class="params">(<span class="keyword">int</span> s,<span class="keyword">int</span> t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> maxflow=<span class="number">0</span>,mincost=<span class="number">0</span>,minflow;</span><br><span class="line">    <span class="keyword">while</span>((minflow=SPFA(s,t))!=<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        maxflow+=minflow;</span><br><span class="line">        mincost+=dis[t]*minflow;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k=t;k!=s;k=pre[k])</span><br><span class="line">            G.Res(rec[k],minflow),G.Res(rec[k]^<span class="number">1</span>,-minflow);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(maxflow!=sum) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">return</span> mincost+add;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T,S;</span><br><span class="line">    s3(T,S,e);</span><br><span class="line">    <span class="keyword">while</span>(T--)</span><br><span class="line">    &#123;</span><br><span class="line">        input();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,mcmf(s,t));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//stop;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Herlo</p>
              <p class="site-description motion-element" itemprop="description">Welcome,my heart.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#有上下界无源汇可行流问题"><span class="nav-number">1.</span> <span class="nav-text">有上下界无源汇可行流问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Herlo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
